[00:11.15] I don't feel a single thing
[00:13.97] Have the pills done too much?
[00:16.67] Haven't caught up with my friends in weeks
[00:19.74] And now we're out of touch
[00:32.74] 
[00:22.67] I've been driving in L.A.
[00:25.17] And the world, it feels too big
[00:28.08] Like a floating ball that's bound to break
[00:31.13] Snap my psyche like a twig
[00:44.13] 
[00:34.03] And I just wanna see if you feel the same as me
[00:57.53] 
[00:38.88] Do you ever get a little bit tired of life?
[00:41.56] Like you're not really happy, but you don't wanna die
[00:44.42] Like you're hanging by a thread, but you gotta survive
[00:47.27] 'Cause you gotta survive
[00:59.27] 
[00:50.02] Like your body's in the room, but you're not really there
[00:52.96] Like you have empathy inside, but you don't really care
[00:55.70] Like you're fresh out of love, but it's been in the air
[00:58.77] Am I past repair?
[01:07.27] 
[01:01.33] A little bit tired of trying to care when I don't
[01:06.76] A little bit tired of quick repairs to cope
[01:12.26] A little bit tired of sinking, there's water in my boat
[01:15.91] I'm barely breathing, trying to stay afloat
[01:18.80] So, I've got these quick repairs to cope
[01:23.43] Guess I'm just broken and broke
[01:38.93] 
[01:28.02] The prescription's on its way
[01:30.27] With a name I can't pronounce
[01:33.12] And the dose I gotta take
[01:35.93] Boy, I wish that I could count
[01:50.93] 
[01:38.84] 'Cause I just want to see if this could make me happy
[02:05.34] 
[01:43.93] Do you ever get a little bit tired of life?
[01:46.59] Like you're not really happy, but you don't wanna die
[01:49.39] Like you're hanging by a thread, but you gotta survive
[01:52.19] 'Cause you gotta survive
[02:04.19] 
[01:54.96] Like your body's in the room, but you're not really there
[01:57.96] Like you have empathy inside, but you don't really care
[02:00.93] Like you're fresh out of love, but it's been in the air
[02:03.54] Am I past repair?
[02:12.04] 
[02:06.04] A little bit tired of trying to care when I don't
[02:11.32] A little bit tired of quick repairs to cope
[02:17.17] A little bit tired of sinking, there's water in my boat
[02:21.18] I'm barely breathing, trying to stay afloat
[02:23.70] So, I've got these quick repairs to cope
[02:43.70] 
[02:29.14] Do you ever get a little bit tired of life?
[02:31.80] Like you're not really happy, but you don't wanna die
[02:35.17] Like a numb little bug that's gotta survive
[02:38.26] That's gotta survive