[00:12.08] I don't feel a single thing
[00:15.47] Have the pills done too much
[00:18.35] Haven't caught up with my friends in weeks
[00:21.28] And now we're outta touch
[00:23.67] I've been driving in L.A.
[00:26.59] And the world it feels too big
[00:29.64] Like a floating ball that's bound to break
[00:32.33] Snap my psyche like a twig
[00:45.33] 
[00:35.28] And I just wanna see if you feel the same as me
[00:58.78] 
[00:40.27] Do you ever get a little bit tired of life
[00:43.12] Like you're not really happy but you don't wanna die
[00:45.98] Like you're hanging by a thread but you gotta survive
[00:48.53] 'Cause you gotta survive
[00:51.27] Like your body's in the room but you're not really there
[00:54.11] Like you have empathy inside but you don't really care
[00:57.27] Like you're fresh outta love but it's been in the air
[01:00.13] Am I past repair
[01:08.13] 
[01:02.26] A little bit tired of tryin' to care when I don't
[01:07.96] A little bit tired of quick repairs to cope
[01:13.42] A little bit tired of sinkin'
[01:15.90] There's water in my boat
[01:17.43] I'm barely breathin'
[01:18.42] Tryna stay afloat
[01:19.87] So I got these quick repairs to cope
[01:25.02] Guess I'm just broken and broke
[01:40.52] 
[01:28.93] The prescriptions on its way
[01:31.85] With a name I can't pronounce
[01:34.73] And the dose I gotta take
[01:37.60] Boy, I wish that I could count
[01:52.60] 
[01:39.10] 'Cause I just wanna see if this could make me happy
[02:04.60] 
[01:44.99] Do you ever get a little bit tired of life
[01:48.16] Like you're not really happy but you don't wanna die
[01:50.77] Like you're hanging by a thread but you gotta survive
[01:53.64] 'Cause you gotta survive
[01:56.54] Like your body's in the room but you're not really there
[01:59.14] Like you have empathy inside but you don't really care
[02:02.03] Like you're fresh outta love but it's been in the air
[02:05.18] Am I past repair
[02:13.18] 
[02:07.08] A little bit tired of tryin' to care when I don't
[02:12.80] A little bit tired of quick repairs to cope
[02:18.24] A little bit tired of sinking
[02:20.61] There's water in my boat
[02:22.28] I'm barely breathin'
[02:23.57] Tryna stay afloat
[02:24.88] So I got these quick repairs to cope
[02:42.88] 
[02:30.37] Do you ever get a little bit tired of life
[02:33.73] Like you're not really happy but you don't wanna die
[02:36.61] Like a numb little bug that's gotta survive
[02:39.73] That's gotta survive