[00:10.91] I don't feel a single thing
[00:13.95] Have the pills done too much?
[00:16.60] Haven't caught up with my friends in weeks
[00:19.68] And now we're out of touch
[00:32.68] 
[00:22.46] I've been driving in L.A.
[00:25.08] And the world, it feels too big
[00:28.04] Like a floating ball that's bound to break
[00:30.98] Snap my psyche like a twig
[00:43.98] 
[00:33.82] And I just wanna see if you feel the same as me
[00:57.32] 
[00:38.75] Do you ever get a little bit tired of life?
[00:41.56] Like you're not really happy, but you don't wanna die
[00:44.21] Like you're hanging by a thread, but you gotta survive
[00:47.15] 'Cause you gotta survive
[00:59.15] 
[00:49.95] Like your body's in the room, but you're not really there
[00:52.63] Like you have empathy inside, but you don't really care
[00:55.58] Like you're fresh out of love, but it's been in the air
[00:58.44] Am I past repair?
[01:06.94] 
[01:00.99] A little bit tired of trying to care when I don't
[01:06.43] A little bit tired of quick repairs to cope
[01:12.04] A little bit tired of sinking, there's water in my boat
[01:15.78] I'm barely breathing, trying to stay afloat
[01:18.55] So, I've got these quick repairs to cope
[01:23.43] Guess I'm just broken and broke
[01:38.93] 
[01:27.73] The prescription's on its way
[01:30.18] With a name I can't pronounce
[01:32.95] And the dose I gotta take
[01:35.85] Boy, I wish that I could count
[01:50.85] 
[01:38.77] 'Cause I just want to see if this could make me happy
[02:05.27] 
[01:43.62] Do you ever get a little bit tired of life?
[01:46.31] Like you're not really happy, but you don't wanna die
[01:49.31] Like you're hanging by a thread, but you gotta survive
[01:52.04] 'Cause you gotta survive
[02:04.04] 
[01:54.76] Like your body's in the room, but you're not really there
[01:57.62] Like you have empathy inside, but you don't really care
[02:00.72] Like you're fresh out of love, but it's been in the air
[02:03.43] Am I past repair?
[02:11.93] 
[02:05.91] A little bit tired of trying to care when I don't
[02:11.37] A little bit tired of quick repairs to cope
[02:17.02] A little bit tired of sinking, there's water in my boat
[02:20.83] I'm barely breathing, trying to stay afloat
[02:23.44] So, I've got these quick repairs to cope
[02:43.44] 
[02:28.88] Do you ever get a little bit tired of life?
[02:31.85] Like you're not really happy, but you don't wanna die
[02:35.19] Like a numb little bug that's gotta survive
[02:38.15] That's gotta survive