[00:10.83] I don't feel a single thing
[00:13.78] Have the pills done too much?
[00:16.77] Haven't caught up with my friends in weeks
[00:19.65] And now we're out of touch
[00:32.65] 
[00:22.39] I've been driving in L.A.
[00:24.93] And the world, it feels too big
[00:27.87] Like a floating ball that's bound to break
[00:30.66] Snap my psyche like a twig
[00:43.66] 
[00:33.25] And I just wanna see if you feel the same as me
[00:56.75] 
[00:38.43] Do you ever get a little bit tired of life?
[00:41.25] Like you're not really happy, but you don't wanna die
[00:44.14] Like you're hanging by a thread, but you gotta survive
[00:46.70] 'Cause you gotta survive
[00:58.70] 
[00:49.56] Like your body's in the room, but you're not really there
[00:52.57] Like you have empathy inside, but you don't really care
[00:55.41] Like you're fresh out of love, but it's been in the air
[00:58.28] Am I past repair?
[01:06.78] 
[01:00.45] A little bit tired of trying to care when I don't
[01:06.01] A little bit tired of quick repairs to cope
[01:11.63] A little bit tired of sinking, there's water in my boat
[01:15.21] I'm barely breathing, trying to stay afloat
[01:18.37] So, I've got these quick repairs to cope
[01:22.99] Guess I'm just broken and broke
[01:38.49] 
[01:27.09] The prescription's on its way
[01:29.99] With a name I can't pronounce
[01:32.82] And the dose I gotta take
[01:35.23] Boy, I wish that I could count
[01:50.23] 
[01:38.38] 'Cause I just want to see if this could make me happy
[02:04.88] 
[01:43.25] Do you ever get a little bit tired of life?
[01:46.24] Like you're not really happy, but you don't wanna die
[01:48.90] Like you're hanging by a thread, but you gotta survive
[01:51.99] 'Cause you gotta survive
[02:03.99] 
[01:54.42] Like your body's in the room, but you're not really there
[01:57.58] Like you have empathy inside, but you don't really care
[02:00.45] Like you're fresh out of love, but it's been in the air
[02:02.92] Am I past repair?
[02:11.42] 
[02:05.51] A little bit tired of trying to care when I don't
[02:11.13] A little bit tired of quick repairs to cope
[02:16.69] A little bit tired of sinking, there's water in my boat
[02:20.47] I'm barely breathing, trying to stay afloat
[02:23.25] So, I've got these quick repairs to cope
[02:43.25] 
[02:28.04] Do you ever get a little bit tired of life?
[02:31.51] Like you're not really happy, but you don't wanna die
[02:34.55] Like a numb little bug that's gotta survive
[02:37.80] That's gotta survive