[00:10.87] I don't feel a single thing
[00:13.60] Have the pills done too much?
[00:16.75] Haven't caught up with my friends in weeks
[00:19.64] And now we're out of touch
[00:32.64] 
[00:22.35] I've been driving in L.A.
[00:24.97] And the world, it feels too big
[00:27.87] Like a floating ball that's bound to break
[00:30.64] Snap my psyche like a twig
[00:43.64] 
[00:33.27] And I just wanna see if you feel the same as me
[00:56.77] 
[00:38.48] Do you ever get a little bit tired of life?
[00:41.28] Like you're not really happy, but you don't wanna die
[00:44.13] Like you're hanging by a thread, but you gotta survive
[00:46.73] 'Cause you gotta survive
[00:58.73] 
[00:49.58] Like your body's in the room, but you're not really there
[00:52.56] Like you have empathy inside, but you don't really care
[00:55.42] Like you're fresh out of love, but it's been in the air
[00:58.27] Am I past repair?
[01:06.77] 
[01:00.42] A little bit tired of trying to care when I don't
[01:06.06] A little bit tired of quick repairs to cope
[01:11.60] A little bit tired of sinking, there's water in my boat
[01:15.27] I'm barely breathing, trying to stay afloat
[01:18.33] So, I've got these quick repairs to cope
[01:22.96] Guess I'm just broken and broke
[01:38.46] 
[01:27.06] The prescription's on its way
[01:29.91] With a name I can't pronounce
[01:32.89] And the dose I gotta take
[01:35.23] Boy, I wish that I could count
[01:50.23] 
[01:38.22] 'Cause I just want to see if this could make me happy
[02:04.72] 
[01:43.17] Do you ever get a little bit tired of life?
[01:46.22] Like you're not really happy, but you don't wanna die
[01:48.93] Like you're hanging by a thread, but you gotta survive
[01:51.94] 'Cause you gotta survive
[02:03.94] 
[01:54.43] Like your body's in the room, but you're not really there
[01:57.59] Like you have empathy inside, but you don't really care
[02:00.39] Like you're fresh out of love, but it's been in the air
[02:02.99] Am I past repair?
[02:11.49] 
[02:05.56] A little bit tired of trying to care when I don't
[02:11.16] A little bit tired of quick repairs to cope
[02:16.53] A little bit tired of sinking, there's water in my boat
[02:20.44] I'm barely breathing, trying to stay afloat
[02:23.25] So, I've got these quick repairs to cope
[02:43.25] 
[02:28.02] Do you ever get a little bit tired of life?
[02:31.48] Like you're not really happy, but you don't wanna die
[02:34.58] Like a numb little bug that's gotta survive
[02:37.70] That's gotta survive