[00:11.14] I don't feel a single thing
[00:13.13] Have the pills done too much?
[00:16.57] Haven't caught up with my friends in weeks
[00:19.83] And now we're out of touch
[00:32.83] 
[00:22.54] I've been driving in L.A.
[00:24.84] And the world, it feels too big
[00:27.93] Like a floating ball that's bound to break
[00:30.90] Snap my psyche like a twig
[00:43.90] 
[00:33.90] And I just wanna see if you feel the same as me
[00:57.40] 
[00:38.29] Do you ever get a little bit tired of life?
[00:41.56] Like you're not really happy, but you don't wanna die
[00:44.47] Like you're hanging by a thread, but you gotta survive
[00:49.93] 'Cause you gotta survive
[01:01.93] 
[00:50.64] Like your body's in the room, but you're not really there
[00:57.55] Like you have empathy inside, but you don't really care
[01:06.73] Like you're fresh out of love, but it's been in the air
[01:12.38] Am I past repair?
[01:20.88] 
[01:14.39] A little bit tired of trying to care when I don't
[01:15.60] A little bit tired of quick repairs to cope
[01:18.35] A little bit tired of sinking, there's water in my boat
[01:22.01] I'm barely breathing, trying to stay afloat
[01:27.77] So, I've got these quick repairs to cope
[01:29.06] Guess I'm just broken and broke
[01:44.56] 
[01:30.07] The prescription's on its way
[01:31.17] With a name I can't pronounce
[01:32.43] And the dose I gotta take
[01:35.10] Boy, I wish that I could count
[01:50.10] 
[01:38.34] 'Cause I just want to see if this could make me happy
[02:04.84] 
[01:44.11] Do you ever get a little bit tired of life?
[01:45.93] Like you're not really happy, but you don't wanna die
[01:49.13] Like you're hanging by a thread, but you gotta survive
[01:52.64] 'Cause you gotta survive
[02:04.64] 
[01:54.75] Like your body's in the room, but you're not really there
[02:00.11] Like you have empathy inside, but you don't really care
[02:04.37] Like you're fresh out of love, but it's been in the air
[02:09.59] Am I past repair?
[02:18.09] 
[02:10.86] A little bit tired of trying to care when I don't
[02:12.59] A little bit tired of quick repairs to cope
[02:17.67] A little bit tired of sinking, there's water in my boat
[02:20.75] I'm barely breathing, trying to stay afloat
[02:23.28] So, I've got these quick repairs to cope
[02:43.28] 
[02:26.54] Do you ever get a little bit tired of life?
[02:31.93] Like you're not really happy, but you don't wanna die
[02:35.33] Like a numb little bug that's gotta survive
[02:39.18] That's gotta survive